<html>

<head>
    <style>
        body {
            text-align: center;
            background-color: white;
        }

        table {
            width: 900px;
            margin: 0 auto 0;
        }

        table tr td {
            text-align: center;
            background-color: #C5E08E;
            padding: 10px;
        }

        table.header tr td {
            background-color: white;
        }

        table.mainoffers tr td {
            width: 50%;
            border-radius: 20pc;
            border: 10px solid bisque;
        }
        table.mainoffers tr td:nth-child(1) {
            background-image: url('./mainoffer1.jpg');
        }
        table.mainoffers tr td:nth-child(2) {
            background-image: url('./mainoffer2.jpg');
        }
        table.mainoffers tr td a {
            background-color: #95D02E;
            text-decoration: none;
        }

        table.threearticles tr td {
            border: 10px solid white;
        }

        table.threearticles tr td a {
            display: block;
            color: white;
            background-color: green;
        }

        table.onearticle tr td {
            padding: 0;
            width: 50%;
        }

        table.onearticle tr td:nth-child(1) {
            border-left: 10px solid white;
        }

        table.onearticle tr td:nth-child(2) {
            border-right: 10px solid white;
        }

        table.onearticle tr td a {
            display: block;
            color: white;
            background-color: green;
            text-decoration: none;
        }

        table.footer tr td {
            border: 0;
            background-color: white;
        }

        table.footer tr td a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <table class="header">
        <tr>
            <td width="100px">
                <h1>Newsletter's main header</h1>
            </td>
        </tr>
    </table>
    <table class="mainoffers">
        <tr>
            <td>
                <h2>First main offer</h2>
                This is a great offer<br />
                Only this week!<br />
                <br />
                <a href="service.mendixcloud.com/">Call to action >>></a>
            </td>
            <td>
                <h2>Second offer</h2>
                "Best product 2021"<br />
                Only  in Europe<br />
                <br />
                <a href="service.mendixcloud.com/">Call to action >>></a>
            </td>
        </tr>
    </table>
    <table class="threearticles">
        <tr>
            <td>
                <img src="" />
                <h3>First sub-offer</h3>
                <p>This sample article is the best of its breed. Get it while you can.</p>
                <a href="service.mendixcloud.com/">Call to action</a>
            </td>
            <td>
                <img src="" />
                <h3>Second sub-offer</h3>
                <p>This sample article is the best of its breed. Get it while you can.</p>
                <a href="service.mendixcloud.com/">Call to action</a>
            </td>
            <td>
                <img src="" />
                <h3>Third sub-offer</h3>
                <p>This sample article is the best of its breed. Get it while you can.</p>
                <a href="service.mendixcloud.com/">Call to action</a>
            </td>
        </tr>
    </table>
    <table class="onearticle">
        <tr>
            <td>
                <img src="" />
            </td>
            <td>
                <h3>Another sub-offer</h3>
                <p>This sample article is the best of its breed. Get it while you can.</p>
                <a href="service.mendixcloud.com/">Call to action</a>
            </td>
        </tr>
    </table>
    <table class="onearticle">
        <tr>
            <td>
                <h3>A fifth sub-offer</h3>
                <p>This sample article is the best of its breed. Get it while you can.</p>
                <a href="service.mendixcloud.com/">Call to action</a>
            </td>
            <td>
                <img src="" />
            </td>
        </tr>
    </table>
    <table class="footer">
        <tr>
            <td><a href="mysite.com/disclaimer">Disclaimer</a> |
                <a href="mysite.com/contact">Contact</a> |
                <a href="mysite.com/unsubscribe">Unsubscribe</a>
            </td>
        </tr>
    </table>
</body>

</html>